{
  "name": "saldanhakun/brazilian-validators",
  "description": "Implementation of Constraints and Validators for brazilian common entities like CPF, CNPJ, phones and more.",
  "keywords": ["symfony", "symfony4", "symfony5", "form", "constraints", "constraint", "validator", "validation", "cpf", "cnpj", "cep", "zip code", "zipcode", "postal code", "postalcode"],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Marcelo Saldanha",
      "email": "saldanha@nautilos.com.br"
    }
  ],
  "require": {
    "php": ">=7.2",
    "symfony/validator": ">=5.3"
  },
  "autoload": {
    "psr-4": {"Saldanhakun\\BrazilianValidators\\": "src/"}
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  }
}
